{
  "name": "palex",
  "version": "0.1.0",
  "description": "Simple package to help you create color palettes",
  "author": "EDM115 <dev@edm115.eu.org> (https://edm115.dev)",
  "homepage": "https://github.com/EDM115/palex",
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.me/8EDM115"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/edm115"
    },
    {
      "type": "crypto",
      "url": "https://edm115.shadd.eu.org/"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/EDM115"
    },
    {
      "type": "telegram",
      "url": "https://t.me/EDM115bots/698"
    }
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "vite",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "analyze": "cross-env ANALYZE=true vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EDM115/palex.git"
  },
  "keywords": [
    "color",
    "palette",
    "generator"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EDM115/palex/issues",
    "email": "palex@edm115.eu.org"
  },
  "dependencies": {
    "chroma-js": "^2.4.2",
    "color-blind": "^0.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "cross-env": "^7.0.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "^5.0.12",
    "vite-plugin-commonjs": "^0.10.1",
    "vue": "^3.4.15"
  },
  "bundleDependencies": [
    "chroma-js",
    "color-blind"
  ]
}
